# DnD_UT-Backend

./: .env  .gitignore  AI agent.md  BACKEND_DOKUMENTACIO.md  BACKEND_UNUSED_AUDIT.md  dnddb.sql  docker-compose.dev.yml
GameApi/: .dockerignore  .gitignore  DndApi.csproj  DndApi.http  Dockerfile.dev  GameApi.sln  Program.cs  appsettings.json  json_structure_inspector.py
GameApi/Books/: Adventure Atlas_ The Mortuary.md  Adventure with Muk.md  Adventurers League.md  Astarion's Book of Hungers.md  Bigby Presents_ Glory of the Giants.md  Boo's Astral Menagerie.md  Domains of Delight.md  Dungeon Master's Guide (2024).md  Dungeon Master's Screen (2024).md  Dungeon Master's Screen_ Spelljammer.md  Dungeons & Dragons vs. Rick and Morty_ Basic Rules.md  Eberron_ Forge of the Artificer.md  Eberron_ Rising from the Last War.md  Fizban's Treasury of Dragons.md  Forgotten Realms_ Adventures in Faerûn.md  Forgotten Realms_ Heroes of Faerûn.md  Heroes' Feast Flavors of the Multiverse.md  Heroes' Feast.md  Minsc and Boo's Journal of Villainy.md  Monster Manual (2014).md  Monstrous Compendium Volume 4_ Eldraine Creatures.md  Morte's Planar Parade.md  Muk's Guide to Everything He Learned From Tasha.md  Netheril's Fall.md  One Grung Above.md  Plane Shift_ Amonkhet.md  Plane Shift_ Dominaria.md  Plane Shift_ Innistrad.md  Plane Shift_ Ixalan.md  Plane Shift_ Kaladesh.md  Plane Shift_ Zendikar.md  Puncheons and Flagons.md  Sigil and the Outlands.md  Tasha's Cauldron of Everything.md  The Book of Many Things.md  The Deck of Many Things_ Card Reference Guide.md  Thieves' Gallery.md  Volo's Guide to Monsters.md  dotnet_basic_config_docs.winget
GameApi/Controllers/: AbilityScoresController.cs  AdminController.cs  AuthController.cs  BackgroundsController.cs  BooksController.cs  ChannelController.cs  ChannelMessagesController.cs  CharacterController.cs  ChatController.cs  ClassesController.cs  CommunityController.cs  ConditionsController.cs  DamageTypesController.cs  DirectMessageController.cs  EquipmentController.cs  FeaturesController.cs  FriendController.cs  InvitesController.cs  MagicSchoolController.cs  MassageController.cs  MessageReactionsController.cs  MonsterController.cs  PdfController.cs  RaceController.cs  RuleController.cs  ServersController.cs  SubracesController.cs  TraitsController.cs  VoiceController.cs  VttController.cs  WeaponPropertiesController.cs  index.html
GameApi/DTOs/: ChatDto.cs  CommunityDto.cs  CommunityRealtimeDto.cs  FriendDto.cs  SaltSendDto.cs
GameApi/Data/: AppDataContext.cs  AppDbContext.cs  AppDbContextFactory.cs  PdfDbContext.cs
GameApi/Database/: CommunityRealtimeSchema.md
GameApi/Hubs/: ChatHub.cs  CommunityHub.cs  DirectMessageHub.cs  VoiceHub.cs  VttHub.cs
GameApi/Migrations/: 20250922065341_InitialCreate.Designer.cs  20250922065341_InitialCreate.cs  20250924074257_InitialCreate.Designer.cs  20250924074257_InitialCreate.cs  20250924080908_AddPdfFiles.Designer.cs  20250924080908_AddPdfFiles.cs  20250924081933_AddFriends.Designer.cs  20250924081933_AddFriends.cs  20250924082830_Chatroom.Designer.cs  20250924082830_Chatroom.cs  20250924085836_Friendship.Designer.cs  20250924085836_Friendship.cs  20250929073737_CommunityElso.Designer.cs  20250929073737_CommunityElso.cs  20251003055930_Uj.Designer.cs  20251003055930_Uj.cs  20251003060712_pdf.Designer.cs  (+31 more)
(+92 files in other folders)
