<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- 🔥 KRITIKUS: Static Web Assets TELJES KIKAPCSOLÁSA -->
    <!-- Ez oldja meg a "The path must be absolute" crash-t Linuxon -->
    <DisableImplicitStaticWebAssets>true</DisableImplicitStaticWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <!-- PDF -->
    <PackageReference Include="itext7" Version="9.3.0" />
    <PackageReference Include="itext7.pdfhtml" Version="6.2.1" />

    <!-- Auth / OpenAPI -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />

    <!-- Entity Framework -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- MySQL -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />

    <!-- JSON -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />

    <!-- (Ha Scalar UI-t használod külön, maradhat) -->
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.5" />
  </ItemGroup>

</Project>
